<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pgn-jb-MYm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--WikiGame-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WikiGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="5VO-kN-gDT">
                                <rect key="frame" x="20" y="98" width="560" height="485"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="ddX-V4-2W1">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="485"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ddX-V4-2W1" secondAttribute="trailing" id="GLV-Nq-pLy"/>
                                    <constraint firstItem="ddX-V4-2W1" firstAttribute="leading" secondItem="5VO-kN-gDT" secondAttribute="leading" id="tWZ-fB-fGB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5VO-kN-gDT" secondAttribute="trailing" id="AFt-Sk-NKe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5VO-kN-gDT" secondAttribute="bottom" constant="17" id="S5I-zr-fT2"/>
                            <constraint firstItem="5VO-kN-gDT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Uuo-Aw-Ze1"/>
                            <constraint firstItem="5VO-kN-gDT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="bBK-5i-Vtb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WikiGame" id="KIm-Od-66b">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="xCl-Es-j0l">
                            <connections>
                                <action selector="submitAnswers:" destination="BYZ-38-t0r" id="NYP-t3-moB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="submitButton" destination="xCl-Es-j0l" id="pVI-g8-zvq"/>
                        <outlet property="wikiText" destination="ddX-V4-2W1" id="QWe-9F-AjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="136"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="9qi-Kz-93Q">
            <objects>
                <viewController restorationIdentifier="result" storyboardIdentifier="result" id="UGh-v0-daO" customClass="ResultViewController" customModule="WikiGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zdd-xK-kb2"/>
                        <viewControllerLayoutGuide type="bottom" id="ucl-3b-GyY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cdQ-id-EKX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="JDW-rF-V6c">
                                <rect key="frame" x="20" y="209" width="560" height="181"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Your Total Score is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fp-r2-dlb">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="25"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFX-qW-xMV">
                                        <rect key="frame" x="257" y="75" width="46" height="25"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zB-Ud-nok">
                                        <rect key="frame" x="264" y="149" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="MOP-eH-inw"/>
                                            <constraint firstAttribute="width" constant="32" id="w5T-Ld-qSq"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="replay"/>
                                        <connections>
                                            <action selector="restartGame:" destination="UGh-v0-daO" eventType="touchUpInside" id="s03-Ae-NL6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Fp-r2-dlb" firstAttribute="leading" secondItem="JDW-rF-V6c" secondAttribute="leading" id="PcH-XY-pq0"/>
                                    <constraint firstAttribute="trailing" secondItem="3Fp-r2-dlb" secondAttribute="trailing" id="rBz-LB-HT0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JDW-rF-V6c" secondAttribute="trailing" id="HWU-lc-p4x"/>
                            <constraint firstItem="JDW-rF-V6c" firstAttribute="top" secondItem="Zdd-xK-kb2" secondAttribute="bottom" constant="189" id="gxC-GE-cBM"/>
                            <constraint firstItem="JDW-rF-V6c" firstAttribute="leading" secondItem="cdQ-id-EKX" secondAttribute="leadingMargin" id="sxy-WH-kmA"/>
                            <constraint firstItem="ucl-3b-GyY" firstAttribute="top" secondItem="JDW-rF-V6c" secondAttribute="bottom" constant="210" id="xCZ-Ha-gPq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="xFX-qW-xMV" id="AMn-Ly-hNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrM-KN-jgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="905"/>
        </scene>
        <!--Options Table View Controller-->
        <scene sceneID="DdX-1T-neD">
            <objects>
                <tableViewController restorationIdentifier="options" storyboardIdentifier="options" id="Oty-Z8-qXR" customClass="OptionsTableViewController" customModule="WikiGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="l1z-QW-rjU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="option" textLabel="X4N-1A-ygz" style="IBUITableViewCellStyleDefault" id="m39-co-N3r">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m39-co-N3r" id="CtT-BF-34X">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X4N-1A-ygz">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oty-Z8-qXR" id="3aa-aM-tr4"/>
                            <outlet property="delegate" destination="Oty-Z8-qXR" id="FQQ-Yv-Bwp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hnl-fK-9yB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fqx-hb-UX0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pgn-jb-MYm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mHg-iP-nDF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QgX-gX-eRD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKI-mI-S2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="replay" width="64" height="64"/>
    </resources>
</document>
